<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:id="@+id/notification"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/introduce"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="不知所云"
                    />
                <TextView
                    android:id="@+id/UserNumber"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码有点多，头有点冷"/>


            </LinearLayout>

            <com.example.xianfish.utils.CircleImageView
                android:layout_marginLeft="100dp"
                android:id="@+id/avata_image"
                android:layout_width="100dp"
                android:src="@drawable/a1"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <android.widget.ListView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>